{
  "mcpServers": {
    "cursor-cloud-agents": {
      "command": "npx",
      "args": ["-y", "@willpowell8/cursor-cloud-agent-mcp"],
      "env": {
        "CURSOR_API_KEY": "key_c6941230ec4b54143ea2d6d379f04b01f8625d0626644c3da1d7d645a480411a"
      }
    },
    "AgentPersona": {
      "url": "https://ztaid-uske5bm3-e4l2dawa5a-uc.a.run.app/mcp",
      "transport": "streamable-http",
      "headers": {
        "Authorization": "Bearer 46f9f803f444776d19153a29cc8249d683d3c191f0795605cdfb18fed1917e1f"
      }
    }
  }
}
